{
  "initialUrl": "https://web.snapchat.com",
  "autoInject": false,
  "replyRules": [
    {
      "match": "?",
      "reply": "I'll check and get back to you soon!",
      "priority": 0
    },
    {
      "match": "hello",
      "reply": "Hey! How's it going?",
      "priority": 1
    },
    {
      "match": "hi",
      "reply": "Hi there! 👋",
      "priority": 2
    },
    {
      "match": "thanks",
      "reply": "You're welcome!",
      "priority": 3
    },
    {
      "match": "bye",
      "reply": "Talk to you later!",
      "priority": 4
    }
  ],
  "typingDelayRangeMs": [
    50,
    150
  ],
  "preReplyDelayRangeMs": [
    2000,
    6000
  ],
  "maxRepliesPerMinute": 5,
  "maxRepliesPerHour": 30,
  "maxReplyLength": 500,
  "siteMode": "universal",
  "randomSkipProbability": 0.15
}